datasource db {
  provider          = "postgresql"
  url               = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
  output = "client"
}

generator typegraphql {
  provider = "typegraphql-prisma"
  output = "typegraphql"
  emitTranspiledCode = true
}

model User {
  id Int @id @default(autoincrement())
  username String @unique
  // Every user has one root philosophy.
  philosophy Philosophy?
}

model Philosophy {
  id Int @id @default(autoincrement())
  heading String
  description String @default("no description")
  author User? @relation(fields: [authorId], references: [id])
  authorId Int? @unique
  // Many to many relationship between philosophies.
  children Philosophy[] @relation("PhilosophyParents")
  parents Philosophy[] @relation("PhilosophyParents")
  // TODO(https://github.com/ironstein0/life/issues/1#issue-1885413210): validate credits.
  credits Int
}
